## SETTINGS FOR RIBBBITmedia VideoOnDemand

[API_Settings]
# On Servers with limited resources, set to off.  on or off
do_recs=on

# Cached Recommendations days to expiry
recs_exp_days=7

# Long-form name of the service to be displayed in various places
service_name=RIBBBITmedia VideoOnDemand

# Short-form name of the service to be displayed in various places
service_abbrev=RMVOD


[API_Resources]
# web abs. path to poster images
image_path=/rmvod/img

# web abs. path to poster images
poster_path=/rmvod/img/poster_00

# web abs. path to video files    
video_path=/rmvod/vidsrc

# web abs. path to this API
api_path=/rmvod/api

# web abs. path to the "logo" image
logo_tile_image=/rmvod/img/rmvod_badge_center.png


[Database]
# database host
db_host=localhost

# database user
db_user=vodlibapi

# database password
db_password=vodlibapipw

# name of database on db server
db_db=vodlib




